﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
<script type="text/javascript" src="script/jquery-2.1.4.js"></script>
<script type="text/javascript" src="script/slider.js"></script>
	<title>
		Singolo
	</title>
</head>
<body>
		<div class="header">

			<div class="header-content site-width">
				<p><a href="#">SINGOLO<span>*</span></a></p>
					<div class="right-nav">
						<ul>
							<li class="right-nav--home"><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portofolio</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
			</div>
			<div class="header-bottom"></div>
		</div>
		<div class="slide">
			<div class="slide-content site-width">
				<img src="image/slider.png">
					<div class="btn-left">
						<img src="image/btn_right.png">
					</div>
					<div class="btn-right">
						<img src="image/btn_left.png">
						
					</div>
			</div>	
		</div>
		<div class="services">
			<div class="services-content site-width">
				<h1 class="services-title">Our Services</h1>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					<div class="services-type">
						<div class="services-type-picture"></div>
						<div class="services-type-content">
							<h2><a href="#">Custom Design</a></h2>
							<p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
						</div>
					</div><!--
					--><div class="services-type">
						<div class="services-type-picture services-type-picture--bulb"></div>
						<div class="services-type-content">
							<h2><a href="#">Inovative Ideas</a></h2>
							<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.	</p>
						</div>
					</div><!--
					--><div class="services-type">
						<div class="services-type-picture services-type-picture--heart"></div>
						<div class="services-type-content">
							<h2><a href="#">Love Is The Answer</a></h2>
							<p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
						</div>
					</div><!--
					--><div class="services-type">
						<div class="services-type-picture services-type-picture--phone"></div>
						<div class="services-type-content">
							<h2><a href="#">Responsive Layout</a></h2>
							<p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
						</div>
					</div><!--
					--><div class="services-type">
						<div class="services-type-picture services-type-picture--bubble"></div>
						<div class="services-type-content">
							<h2><a href="#">24/7 Support</a></h2>
							<p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
						</div>
					</div><!--
					--><div class="services-type">
						<div class="services-type-picture services-type-picture--star"></div>
						<div class="services-type-content">
							<h2><a href="#">Feel Like A Star</a></h2>
							<p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
						</div>
					</div>
			</div>
			<div class="services-bottom"></div>
		</div>
		<div class="portfolio">
			<div class="portfolio-content site-width">
				<h1>Portfolio</h1>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<div class="portfolio-container">
				
					<input id="select-type-all" name="radio-set-1" type="radio" class="selector-type-all" checked="checked">
					<label for="select-type-all" class="label-type-all">All</label>

					<input id="select-type-1" name="radio-set-1" type="radio" class="selector-type-1">
					<label for="select-type-1" class="label-type-1">Web Design</label>

					<input id="select-type-2" name="radio-set-1" type="radio" class="selector-type-2">
					<label for="select-type-2" class="label-type-2">Graphic Design</label>

					<input id="select-type-3" name="radio-set-1" type="radio" class="selector-type-3">
					<label for="select-type-3" class="label-type-3">Artwork</label>
				
				<ul class="portfolio-items">
					<li class="item-type-1 portfolio-items--no-margin">
						<a href="#"><img src="image/image1.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
					</li><!--
					--><li class="item-type-2">
						<a href="#"><img src="image/image2.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
						</li><!--
					--><li class="item-type-3">
						<a href="#"><img src="image/image3.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
						</li><!--
					--><li class="item-type-1">
						<a href="#"><img src="image/image4.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
						</li><!--
					--><li class="item-type-1">
						<a href="#"><img src="image/image5.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
						</li><!--
					--><li class="item-type-3">
						<a href="#"><img src="image/image6.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-2">
						<a href="#"><img src="image/image7.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-1">
						<a href="#"><img src="image/image8.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-1">
						<a href="#"><img src="image/image9.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-3">
						<a href="#"><img src="image/image10.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-2">
						<a href="#"><img src="image/image11.png" alt=""></a>
							<div class="portfolio-items-overley"></div></li><!--
					--><li class="item-type-3">
						<a href="#"><img src="image/image12.png" alt=""></a>
							<div class="portfolio-items-overley"></div>
						</li

						>
				</ul>
				</div>	
			</div>
			<div class="portfolio-bottom"></div>
		</div>
		<div class="aboutUs">
			<div class="aboutUs-content site-width">
				<h1>About Us</h1>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					<div class="aboutUs-profile">
						<div class="aboutUs-profile-image">
							<img src="image/profile1.png" alt="">
						</div>
						<div class="aboutUs-profile-name">Adam Jensen</div>
						<div class="aboutUs-profile-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
						</div>
						<div class="social-media">
							<div class="social-media-style social-media-style--facebook"></div>
							<div class="social-media-style social-media-style--google"></div>
							<div class="social-media-style social-media-style--twitter"></div>
							<div class="social-media-style social-media-style--linkedin"></div>
						</div>	
					</div><!--

					--><div class="aboutUs-profile">
						<div class="aboutUs-profile-image">
							<img src="image/profile2.png" alt="">
						</div>
						<div class="aboutUs-profile-name">Desmond Miles</div>
						<div class="aboutUs-profile-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
						</div>
						<div class="social-media">
							<div class="social-media-style social-media-style--facebook"></div>
							<div class="social-media-style social-media-style--google"></div>
							<div class="social-media-style social-media-style--twitter"></div>
							<div class="social-media-style social-media-style--linkedin"></div>
						</div>	
					</div><!--

					--><div class="aboutUs-profile">
						<div class="aboutUs-profile-image">
							<img src="image/profile3.png" alt="">
						</div>
						<div class="aboutUs-profile-name">Scolara Visari</div>
						<div class="aboutUs-profile-description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.s
						</div>
						<div class="social-media">
							<div class="social-media-style social-media-style--facebook"></div>
							<div class="social-media-style social-media-style--google"></div>
							<div class="social-media-style social-media-style--twitter"></div>
							<div class="social-media-style social-media-style--linkedin"></div>
						</div>	
					</div>

				</div>
				<div class="aboutus-bottom-bg"></div>
			</div>
		<div class="GetaQuote">
			<div class="GetaQuote-content site-width">
				<h1>Get a quote</h1>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
				<form class="contact-form" action="submit">
					<input type="text" class="contact-form-field" placeholder="Name(Required)" required>
					<input type="text" class="contact-form-field" placeholder="Email(Required)" required>
					<input type="text" class="contact-form-field" placeholder="Subject">
					<textarea name="text1" class="contact-form-field contact-form-field--describe" placeholder="Describe your project in detail"></textarea>
						<button type="submit">Submit</button>
				</form><!--
				--><div class="contact-information">
					<h3>Contact Information</h3>
					<p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </p>
						<div class="contact-information-adress"> Elm St. 14/05 Lost City </div>
						<div class="contact-information-telephone"> 03528 331 86 35 </div>
						<div class="contact-information-email">Info@singolo.com</div>
				</div>
			</div>
				<div class="GetaQuote-bottom-bg"></div>
		</div>
		<div class="footer">
			<div class="footer-content site-width">
				<p>©Copyright 2013 · by PSDchat.com</p>
				<div class="social-media">
						<div class="social-media-style social-media-style--facebook"></div>
						<div class="social-media-style social-media-style--google"></div>
						<div class="social-media-style social-media-style--twitter"></div>
						<div class="social-media-style social-media-style--linkedin"></div>
				</div>	

				
			</div>
		</div>

</body>
</html>